# rosary2

app/: build.gradle
app/src/androidTest/java/com/smartsoftwaresolutions/rosary2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsoftwaresolutions/rosary2/: MainActivity.java  Setting.java  Splash.java  shared_Menu.java
app/src/main/java/com/smartsoftwaresolutions/rosary2/Clasic/: Circle_view_r.java  Clasic.java  Dotes_small_view.java  Round_Button_View.java
app/src/main/java/com/smartsoftwaresolutions/rosary2/Congratulation/: CircleView.java  Congratulation.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/com/smartsoftwaresolutions/rosary2/DataBase/: DataHelper.java
app/src/main/java/com/smartsoftwaresolutions/rosary2/Duaa/: Duaa.java  Duaa_Adapter.java  Duaa_Read.java  Duaa_info.java  Show_Duaa.java
app/src/main/java/com/smartsoftwaresolutions/rosary2/Duaa_CRUD/: Duaa_Search_Adapter.java  Duaa_info2.java  Duaa_item.java
app/src/main/java/com/smartsoftwaresolutions/rosary2/Help/: Help_Activity.java  Help_Adapter.java  Help_Data.java  Help_View_Holder.java
app/src/main/res/drawable/: bgbtnguide.xml  circle_btn.xml  circular_prograss.xml  line_square_blue.xml  line_square_gold.xml  oriented_b.xml  oriented_gold.xml  rounded_buton_gold.xml  rounded_button.xml
app/src/main/res/layout/: activity_bounce_ball__mode.xml  activity_clasic.xml  activity_congratulation.xml  activity_duaa.xml  activity_duaa__read.xml  activity_duaa_item.xml  activity_help.xml  activity_list__mode.xml  activity_main.xml  activity_path.xml  activity_progress_bar__mode.xml  activity_select__mode.xml  activity_select__tasbeh.xml  activity_setting.xml  activity_show__duaa.xml  activity_splash.xml  activity_swipe__mode.xml  activity_t_explode.xml  activity_tasbeh_item.xml  activity_video.xml  activity_youtube.xml  add_duaa_layout.xml  add_tasbeh_layout.xml  button.xml  duaa_element.xml  duaa_element2.xml  explode_item.xml  exploed.xml  fatiha.xml  fragment_curve_path.xml  fragment_custom.xml  fragment_scale.xml  help_row_layout.xml  notefication_activity.xml  row_layou.xml  select_tasbeh_element.xml  spinner_layout.xml  swipe_element.xml  tasbeh_element.xml  view_like_button.xml  (+4 more)
app/src/main/res/layout-v26/: activity_setting_.xml  activity_video.xml  add_tasbeh_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/smartsoftwaresolutions/rosary2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
