<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explode_resycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>