<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/swipe_rowView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bgswip"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/swipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:maxWidth="200dip"
        android:textColor="@color/three" />

    <TextView
        android:id="@+id/swipe_title_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:maxWidth="200dip"
        android:singleLine="false"
        android:textColor="@color/three" />

</LinearLayout>

